{
  "name": "yangshuntay.com",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "portless yangshuntay next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@content-collections/core": "^0.11.1",
    "@content-collections/mdx": "^0.1.6",
    "@content-collections/next": "^0.2.11",
    "@tailwindcss/postcss": "^4.2.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "next": "16.1.7",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-icons": "^5.6.0",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "24.7.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@yangshun/tsconfig": "workspace:*",
    "eslint": "^9.39.4",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.5.8",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.9.3"
  }
}
